\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Proposed Catastrophic Indicators\relax }}{27}{table.caption.94}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Contingency Analysis using Indicator based on Coherency\relax }}{31}{table.caption.104}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Contingency Analysis using Indicator based on Transient Energy Conversion\relax }}{32}{table.caption.107}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Contingency Analysis using Indicator based on Dot Products (CSA)\relax }}{33}{table.caption.110}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Contingency Analysis using Wide Area Severity Index (WASI)\relax }}{33}{table.caption.113}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Contingency Analysis using Inter-area Stability Prediction Index (ISPI)\relax }}{34}{table.caption.115}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Stability Analysis in Different Contingencies\relax }}{35}{table.caption.118}%
\addvspace {10\p@ }
