\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Computation of frequency-domain-based WASI\relax }}{14}{figure.caption.44}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability Prediction Index Categories\relax }}{16}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Stability Prediction Procedure\relax }}{19}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transient Stability Model\relax }}{23}{figure.caption.78}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Generator Model\relax }}{23}{figure.caption.80}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Swing Equation Model\relax }}{24}{figure.caption.82}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Turbine System Model\relax }}{24}{figure.caption.84}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Excitation Model\relax }}{25}{figure.caption.86}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Static Load Model\relax }}{25}{figure.caption.88}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Power System Stability Model\relax }}{26}{figure.caption.90}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces System Parameters Output\relax }}{26}{figure.caption.92}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Line Diagram of two area 4 Machine 10 Bus Power System\relax }}{29}{figure.caption.101}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Indicator based on Coherency\relax }}{30}{figure.caption.103}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Indicator based on Transient Energy Conversion\relax }}{31}{figure.caption.106}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Contingency Severity Assessment (CSA)\relax }}{32}{figure.caption.109}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Wide Area Severity Index (WASI)\relax }}{33}{figure.caption.112}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inter-area Stability Prediction Index\relax }}{34}{figure.caption.116}%
\addvspace {10\p@ }
