\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Certificate of Approval}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Declaration}{iii}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{iv}{dummy.4}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{dummy.5}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{79.34503pt}\LT@entry 
    {1}{350.8164pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.11}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{52.90778pt}\LT@entry 
    {1}{214.65402pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xi}{dummy.14}\protected@file@percent }
\citation{SAPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.18}\protected@file@percent }
\citation{I6}
\citation{L1}
\citation{L2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{2}{section.19}\protected@file@percent }
\citation{L3}
\citation{L4}
\citation{L5}
\citation{L6}
\citation{L7}
\citation{L8}
\citation{L9}
\citation{L10}
\citation{L11}
\citation{L12}
\citation{L13}
\citation{L15}
\citation{1}
\citation{2}
\citation{L7}
\citation{5}
\citation{I5}
\citation{I3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Motivation}{8}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives of the Work}{8}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organisation}{9}{section.26}\protected@file@percent }
\citation{7}
\citation{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of Catastrophic Indicators}{10}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Terminologies used for Stability Assessment}{10}{section.28}\protected@file@percent }
\citation{8}
\citation{9}
\citation{EPM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Catastrophic Indicators}{11}{section.35}\protected@file@percent }
\newlabel{Catastrophic Indicators}{{2.2}{11}{Catastrophic Indicators}{section.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Indicator based on Coherency}{11}{subsection.36}\protected@file@percent }
\citation{EPM}
\newlabel{IS}{{2.7}{12}{Indicator based on Coherency}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Indicator based on Transient Energy Conversion}{12}{subsection.38}\protected@file@percent }
\citation{EPM}
\citation{CSA}
\citation{CSA_WASI}
\citation{CSA_WASI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Indicator based on Dot Products (CSA)}{13}{subsection.40}\protected@file@percent }
\newlabel{CSAeqn}{{2.9}{13}{Indicator based on Dot Products (CSA)}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wide Area Severity Index (WASI)}{13}{subsection.42}\protected@file@percent }
\newlabel{WASIsec}{{2.2.4}{13}{Wide Area Severity Index (WASI)}{subsection.42}{}}
\citation{ISPI}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Computation of frequency-domain-based WASI\relax }}{14}{figure.caption.44}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_WASI}{{2.1}{14}{Computation of frequency-domain-based WASI\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inter-area Stability Prediction Index (ISPI)}{14}{subsection.45}\protected@file@percent }
\newlabel{ISPI_Intro}{{2.2.5}{14}{Inter-area Stability Prediction Index (ISPI)}{subsection.45}{}}
\citation{CSA_WASI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Thresholds values}{15}{subsubsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Reference Values, Deviation Percent}{15}{subsubsection.47}\protected@file@percent }
\newlabel{IL}{{2.19}{16}{Reference Values, Deviation Percent}{equation.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stability Prediction Index Categories\relax }}{16}{figure.caption.57}\protected@file@percent }
\newlabel{ISPI Categories}{{2.2}{16}{Stability Prediction Index Categories\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Formulation}{16}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Methodology}{18}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MAT-POWER Tool Box}{18}{section.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart of Stability Prediction Procedure\relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{Flowchart}{{3.1}{19}{Flowchart of Stability Prediction Procedure\relax }{figure.caption.61}{}}
\citation{MattransSoft}
\citation{L1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Economic Load Dispatch Example on IEEE-9 Bus System}{20}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MAT-TRANS Software}{20}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pseudo-Code of the MATTRANS Software}{21}{subsection.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation Models}{22}{subsection.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transient Stability Model\relax }}{23}{figure.caption.78}\protected@file@percent }
\newlabel{TSM}{{3.2}{23}{Transient Stability Model\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generator Model\relax }}{23}{figure.caption.80}\protected@file@percent }
\newlabel{GM}{{3.3}{23}{Generator Model\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Swing Equation Model\relax }}{24}{figure.caption.82}\protected@file@percent }
\newlabel{swing eqn}{{3.4}{24}{Swing Equation Model\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Turbine System Model\relax }}{24}{figure.caption.84}\protected@file@percent }
\newlabel{Turbine System Model}{{3.5}{24}{Turbine System Model\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Excitation Model\relax }}{25}{figure.caption.86}\protected@file@percent }
\newlabel{Excitation Model}{{3.6}{25}{Excitation Model\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Static Load Model\relax }}{25}{figure.caption.88}\protected@file@percent }
\newlabel{Static Load Model}{{3.7}{25}{Static Load Model\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Power System Stability Model\relax }}{26}{figure.caption.90}\protected@file@percent }
\newlabel{Power System Stability Model}{{3.8}{26}{Power System Stability Model\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces System Parameters Output\relax }}{26}{figure.caption.92}\protected@file@percent }
\newlabel{System Parameters Output}{{3.9}{26}{System Parameters Output\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Proposed Catastrophic Indicators\relax }}{27}{table.caption.94}\protected@file@percent }
\newlabel{Indicators}{{3.1}{27}{Proposed Catastrophic Indicators\relax }{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computation of Indicators}{27}{section.93}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of Indicators\relax }}{28}{algorithm.95}\protected@file@percent }
\newlabel{Computation of Indicators}{{1}{28}{Computation of Indicators\relax }{algorithm.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{29}{chapter.96}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Stability Analysis in 10 Bus 4 Generator System}{29}{section.97}\protected@file@percent }
\newlabel{contingency1}{{4.1}{29}{Stability Analysis in 10 Bus 4 Generator System}{section.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Line Diagram of two area 4 Machine 10 Bus Power System\relax }}{29}{figure.caption.101}\protected@file@percent }
\newlabel{fig:Line Diagram}{{4.1}{29}{Line Diagram of two area 4 Machine 10 Bus Power System\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Results for Indicator based on Coherency}{30}{subsection.102}\protected@file@percent }
\newlabel{Ind1}{{4.1.1}{30}{Results for Indicator based on Coherency}{subsection.102}{}}
\newlabel{fig:I1sub1}{{4.2a}{30}{Speed Deviation Vs. Time for No Fault\relax }{figure.caption.103}{}}
\newlabel{sub@fig:I1sub1}{{a}{30}{Speed Deviation Vs. Time for No Fault\relax }{figure.caption.103}{}}
\newlabel{fig:I1sub2}{{4.2b}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.1 sec\relax }{figure.caption.103}{}}
\newlabel{sub@fig:I1sub2}{{b}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.1 sec\relax }{figure.caption.103}{}}
\newlabel{fig:I1sub3}{{4.2c}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.2 sec\relax }{figure.caption.103}{}}
\newlabel{sub@fig:I1sub3}{{c}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.2 sec\relax }{figure.caption.103}{}}
\newlabel{fig:I1sub4}{{4.2d}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.3 sec\relax }{figure.caption.103}{}}
\newlabel{sub@fig:I1sub4}{{d}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.3 sec\relax }{figure.caption.103}{}}
\newlabel{fig:I1sub5}{{4.2e}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.4 sec\relax }{figure.caption.103}{}}
\newlabel{sub@fig:I1sub5}{{e}{30}{Speed Deviation Vs. Time for \(T_c\) = 0.4 sec\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Indicator based on Coherency\relax }}{30}{figure.caption.103}\protected@file@percent }
\newlabel{fig:I1}{{4.2}{30}{Indicator based on Coherency\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Contingency Analysis using Indicator based on Coherency\relax }}{31}{table.caption.104}\protected@file@percent }
\newlabel{Table:I1}{{4.1}{31}{Contingency Analysis using Indicator based on Coherency\relax }{table.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results for Indicator based on Transient Energy Conversion}{31}{subsection.105}\protected@file@percent }
\newlabel{Ind2}{{4.1.2}{31}{Results for Indicator based on Transient Energy Conversion}{subsection.105}{}}
\newlabel{fig:I2sub1}{{4.3a}{31}{Transient Energy Vs. Time for No Fault\relax }{figure.caption.106}{}}
\newlabel{sub@fig:I2sub1}{{a}{31}{Transient Energy Vs. Time for No Fault\relax }{figure.caption.106}{}}
\newlabel{fig:I2sub2}{{4.3b}{31}{Transient Energy Vs. Time for \(T_c\) = 0.1 sec\relax }{figure.caption.106}{}}
\newlabel{sub@fig:I2sub2}{{b}{31}{Transient Energy Vs. Time for \(T_c\) = 0.1 sec\relax }{figure.caption.106}{}}
\newlabel{fig:I2sub3}{{4.3c}{31}{Transient Energy Vs. Time for \(T_c\) = 0.2 sec\relax }{figure.caption.106}{}}
\newlabel{sub@fig:I2sub3}{{c}{31}{Transient Energy Vs. Time for \(T_c\) = 0.2 sec\relax }{figure.caption.106}{}}
\newlabel{fig:I2sub4}{{4.3d}{31}{Transient Energy Vs. Time for \(T_c\) = 0.3 sec\relax }{figure.caption.106}{}}
\newlabel{sub@fig:I2sub4}{{d}{31}{Transient Energy Vs. Time for \(T_c\) = 0.3 sec\relax }{figure.caption.106}{}}
\newlabel{fig:I2sub5}{{4.3e}{31}{Transient Energy Vs. Time for \(T_c\) = 0.4 sec\relax }{figure.caption.106}{}}
\newlabel{sub@fig:I2sub5}{{e}{31}{Transient Energy Vs. Time for \(T_c\) = 0.4 sec\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Indicator based on Transient Energy Conversion\relax }}{31}{figure.caption.106}\protected@file@percent }
\newlabel{fig:I2}{{4.3}{31}{Indicator based on Transient Energy Conversion\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Contingency Analysis using Indicator based on Transient Energy Conversion\relax }}{32}{table.caption.107}\protected@file@percent }
\newlabel{Table:I2}{{4.2}{32}{Contingency Analysis using Indicator based on Transient Energy Conversion\relax }{table.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Results for Indicator based on Dot Products (CSA)}{32}{subsection.108}\protected@file@percent }
\newlabel{Ind3}{{4.1.3}{32}{Results for Indicator based on Dot Products (CSA)}{subsection.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contingency Severity Assessment (CSA)\relax }}{32}{figure.caption.109}\protected@file@percent }
\newlabel{fig:I4}{{4.4}{32}{Contingency Severity Assessment (CSA)\relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Contingency Analysis using Indicator based on Dot Products (CSA)\relax }}{33}{table.caption.110}\protected@file@percent }
\newlabel{Table:I3}{{4.3}{33}{Contingency Analysis using Indicator based on Dot Products (CSA)\relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Results for Wide Area Severity Index (WASI)}{33}{subsection.111}\protected@file@percent }
\newlabel{Ind4}{{4.1.4}{33}{Results for Wide Area Severity Index (WASI)}{subsection.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wide Area Severity Index (WASI)\relax }}{33}{figure.caption.112}\protected@file@percent }
\newlabel{fig:I3}{{4.5}{33}{Wide Area Severity Index (WASI)\relax }{figure.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Contingency Analysis using Wide Area Severity Index (WASI)\relax }}{33}{table.caption.113}\protected@file@percent }
\newlabel{Table:I4}{{4.4}{33}{Contingency Analysis using Wide Area Severity Index (WASI)\relax }{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Results for Inter-area Stability Prediction Index (ISPI)}{34}{subsection.114}\protected@file@percent }
\newlabel{Ind5}{{4.1.5}{34}{Results for Inter-area Stability Prediction Index (ISPI)}{subsection.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Contingency Analysis using Inter-area Stability Prediction Index (ISPI)\relax }}{34}{table.caption.115}\protected@file@percent }
\newlabel{Table:I5}{{4.5}{34}{Contingency Analysis using Inter-area Stability Prediction Index (ISPI)\relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inter-area Stability Prediction Index\relax }}{34}{figure.caption.116}\protected@file@percent }
\newlabel{fig:I5}{{4.6}{34}{Inter-area Stability Prediction Index\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Stability Analysis in Other Test Systems}{35}{section.117}\protected@file@percent }
\newlabel{R_Contingency}{{4.2}{35}{Stability Analysis in Other Test Systems}{section.117}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Stability Analysis in Different Contingencies\relax }}{35}{table.caption.118}\protected@file@percent }
\newlabel{Table:R_Contingency}{{4.6}{35}{Stability Analysis in Different Contingencies\relax }{table.caption.118}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{36}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Scope}{38}{chapter.120}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusion}{38}{section.121}\protected@file@percent }
\citation{8}
\citation{FR1}
\citation{FR2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{39}{section.122}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibcite{SAPS}{1}
\bibcite{I6}{2}
\bibcite{L1}{3}
\bibcite{L2}{4}
\bibcite{L3}{5}
\bibcite{L4}{6}
\bibcite{L5}{7}
\bibcite{L6}{8}
\bibcite{L7}{9}
\bibcite{L8}{10}
\bibcite{L9}{11}
\@writefile{toc}{\contentsline {chapter}{References}{40}{dummy.123}\protected@file@percent }
\bibcite{L10}{12}
\bibcite{L11}{13}
\bibcite{L12}{14}
\bibcite{L13}{15}
\bibcite{L15}{16}
\bibcite{1}{17}
\bibcite{2}{18}
\bibcite{5}{19}
\bibcite{I5}{20}
\bibcite{I3}{21}
\bibcite{7}{22}
\bibcite{8}{23}
\bibcite{9}{24}
\bibcite{EPM}{25}
\bibcite{CSA}{26}
\bibcite{CSA_WASI}{27}
\bibcite{ISPI}{28}
\bibcite{MattransSoft}{29}
\bibcite{FR1}{30}
\bibcite{FR2}{31}
\gdef \@abspage@last{54}
